/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    flavor = "balanced";
};

&sk {
    release-after-ms = <900>;
};

&sl {
    ignore-modifiers;

    /delete-property/ quick-release;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <900>;
};

&caps_word {
    continue-list = <UNDERSCORE>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <3 2>;
        };

        Pound {
            bindings = <&kp POUND>;
            key-positions = <2 12>;
        };

        At_sign {
            bindings = <&kp AT_SIGN>;
            key-positions = <1 11>;
        };

        Dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <3 13>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        Left_Enter {
            bindings = <&kp RET>;
            key-positions = <13 14>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <12 22>;
        };

        Dot {
            bindings = <&kp PERIOD>;
            key-positions = <21 11>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 23>;
        };

        Copy {
            bindings = <&kp K_COPY>;
            key-positions = <21 22>;
        };

        Paste {
            bindings = <&kp K_PASTE>;
            key-positions = <22 23>;
        };

        Percent {
            bindings = <&kp PERCENT>;
            key-positions = <4 14>;
        };

        Tiled {
            bindings = <&Tilde_Grave_Accent>;
            key-positions = <14 24>;
        };

        Left_Backspace {
            bindings = <&kp BSPC>;
            key-positions = <17 18>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <5 6>;
        };

        Multiply {
            bindings = <&kp ASTRK>;
            key-positions = <7 17>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <6 16>;
        };

        Ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <8 18>;
        };

        Left_parentheses_hold_lesser {
            bindings = <&LParenthesis_Lesser>;
            key-positions = <6 7>;
        };

        Right_parentheses_hold_greater {
            bindings = <&RParenthesis_Greater>;
            key-positions = <7 8>;
        };

        Slash {
            bindings = <&kp SLASH>;
            key-positions = <17 27>;
        };

        Subtract {
            bindings = <&kp MINUS>;
            key-positions = <16 26>;
        };

        Pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 28>;
        };

        Left_bracket_hold_Brace {
            bindings = <&LBracket_LBrace>;
            key-positions = <27 26>;
        };

        Right_Bracket_hold_Brace {
            bindings = <&RBracket_RBrace>;
            key-positions = <27 28>;
        };

        Catet {
            bindings = <&kp CARET>;
            key-positions = <5 15>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <15 25>;
        };

        Lalt {
            bindings = <&kp LALT>;
            key-positions = <20 21>;
        };

        Lshift {
            bindings = <&kp LSHIFT>;
            key-positions = <10 11>;
        };

        Lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <0 1>;
        };

        Ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <29 28>;
        };

        Rshift {
            bindings = <&kp RSHIFT>;
            key-positions = <18 19>;
        };

        Rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <8 9>;
        };

        Swap_left_to_right_RH {
            bindings = <&tog 4>;
            key-positions = <13 12 11>;
            layers = <0 4>;
        };

        Swap_left_to_right_LH {
            bindings = <&tog 4>;
            key-positions = <16 17 18>;
            layers = <0 4>;
        };

        Swap_left_to_right_LH_Nav1 {
            bindings = <&sl 5>;
            key-positions = <13 12 11>;
            layers = <1>;
        };

        Swap_left_to_right_RH_Nav1 {
            bindings = <&sl 5>;
            key-positions = <18 17 16>;
            layers = <1>;
        };

        LCaps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 2 3>;
        };

        RCaps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <8 7 6>;
        };

        Left_Space {
            bindings = <&kp SPACE>;
            key-positions = <12 13>;
        };

        Right_Space {
            bindings = <&kp SPACE>;
            key-positions = <16 17>;
        };

        Right_Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 15>;
        };
    };

    behaviors {
        Smart_Num: Smart_Num {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_NUM";
            bindings = <&mo>, <&Num_dance>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <900>;
        };

        Num_dance: Num_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_DANCE";
            #binding-cells = <0>;
            bindings = <&sl 3>;
        };

        Hml: Hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        Hmr: Hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        Semicolon_Comma: Semicolon_Comma {
            compatible = "zmk,behavior-tap-dance";
            label = "SEMICOLON_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            tapping-term-ms = <500>;
        };

        Question_Exclamation: Question_Exclamation {
            compatible = "zmk,behavior-tap-dance";
            label = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

            tapping-term-ms = <500>;
        };

        Smart_shift: Smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            bindings = <&sk LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Period_Colon: Period_Colon {
            compatible = "zmk,behavior-tap-dance";
            label = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;

            tapping-term-ms = <500>;
        };

        SQT_Double_Quotes: SQT_Double_Quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "SQT_DOUBLE_QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <500>;
        };

        RBracket_RBrace: RBracket_RBrace {
            compatible = "zmk,behavior-tap-dance";
            label = "RBRACKET_RBRACE";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };

        LBracket_LBrace: LBracket_LBrace {
            compatible = "zmk,behavior-tap-dance";
            label = "LBRACKET_LBRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;

            tapping-term-ms = <500>;
        };

        RParenthesis_Greater: RParenthesis_Greater {
            compatible = "zmk,behavior-tap-dance";
            label = "RPARENTHESIS_GREATER";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            tapping-term-ms = <500>;
        };

        LParenthesis_Lesser: LParenthesis_Lesser {
            compatible = "zmk,behavior-tap-dance";
            label = "LPARENTHESIS_LESSER";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            tapping-term-ms = <500>;
        };

        Tilde_Grave_Accent: Tilde_Grave_Accent {
            compatible = "zmk,behavior-tap-dance";
            label = "TILDE_GRAVE_ACCENT";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp TILDE>, <&kp GRAVE>;
        };

        Delete_End: Delete_End {
            compatible = "zmk,behavior-tap-dance";
            label = "DELETE_END";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp DELETE>, <&kp END>;
        };

        Insert_Home: Insert_Home {
            compatible = "zmk,behavior-tap-dance";
            label = "INSERT_HOME";
            #binding-cells = <0>;
            bindings = <&kp INS>, <&kp HOME>;

            tapping-term-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Zero {
            bindings = <
&kp Q        &kp W            &kp E         &kp R              &kp T    &kp Y  &kp U               &kp I             &kp O             &kp P
&Hml LGUI A  &Hml LEFT_ALT S  &Hml LCTRL D  &Hml LEFT_SHIFT F  &kp G    &kp H  &Hmr RIGHT_SHIFT J  &Hmr RCTRL K      &Hmr RIGHT_ALT L  &Hmr RGUI N
&kp Z        &kp X            &kp C         &kp V              &kp B    &kp M  &SQT_Double_Quotes  &Semicolon_Comma  &Period_Colon     &Question_Exclamation
&tog 1       &lt 2 SPACE                                                                                             &Smart_Num 3 0    &Smart_shift
            >;
        };

        Nav {
            bindings = <
&Insert_Home         &kp KP_N7            &kp KP_N8         &kp KP_N9              &kp PAGE_UP      &kp PAGE_UP   &kp BSPC                     &kp UP_ARROW           &kp DEL                     &Insert_Home
&Hml LEFT_GUI KP_N0  &Hml LEFT_ALT KP_N4  &Hml LCTRL KP_N5  &Hml LEFT_SHIFT KP_N6  &kp KP_ENTER     &kp KP_ENTER  &Hmr RIGHT_SHIFT LEFT_ARROW  &Hmr RCTRL DOWN_ARROW  &Hmr RIGHT_ALT RIGHT_ARROW  &Hmr RIGHT_GUI PAUSE_BREAK
&Delete_End          &kp KP_N1            &kp KP_N2         &kp KP_N3              &kp PAGE_DOWN    &kp PG_DN     &kp TAB                      &kp LESS_THAN          &kp GREATER_THAN            &Delete_End
&trans               &trans                                                                                                                                           &none                       &kp K_CANCEL
            >;
        };

        Fin {
            bindings = <
&kp F12        &kp F7        &kp F8         &kp F9         &none    &bl BL_TOG  &kp C_PREV         &kp K_VOLUME_UP           &kp C_NEXT            &kt K_PLAY_PAUSE
&Hml LGUI F11  &Hml LALT F4  &Hml LCTRL F5  &Hml LSHFT F6  &none    &bl BL_INC  &Hmr RSHFT K_NEXT  &Hmr RCTRL K_VOLUME_DOWN  &Hmr RALT K_PREVIOUS  &Hmr RGUI K_MUTE
&kp F10        &kp F1        &kp F2         &kp F3         &none    &bl BL_DEC  &bt BT_CLR         &bt BT_NXT                &bt BT_PRV            &kp K_REFRESH
&trans         &trans                                                                                                        &kp C_MUTE            &kp C_PP
            >;
        };

        Smart_Num {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &trans  &trans  &trans  &trans
&kp N0  &kp N4  &kp N5  &kp N6  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans                                                    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp P             &kp O             &kp I         &kp U               &kp Y    &kp T  &kp R              &kp E         &kp W            &kp Q
&Hmr RIGHT_GUI N  &Hmr RIGHT_ALT L  &Hmr RCTRL K  &Hmr RIGHT_SHIFT J  &kp H    &kp G  &Hml LEFT_SHIFT F  &Hml LCTRL D  &Hml LEFT_ALT S  &Hml LEFT_GUI A
&kp BSLH          &kp DOT           &kp COMMA     &kp APOS            &kp M    &kp B  &kp V              &kp C         &kp X            &kp Z
&none             &Smart_Num 3 0                                                                                       &lt 2 SPACE      &tog 1
            >;
        };

        layer_5 {
            bindings = <
&none                 &kp BSPC                   &kp UP_ARROW           &kp DEL                      &kp PG_UP    &kp PG_UP  &kp KP_N9              &kp KP_N8         &kp KP_N7            &mt HOME INS
&Hmr RIGHT_GUI ENTER  &Hmr RIGHT_ALT LEFT_ARROW  &Hmr RCTRL DOWN_ARROW  &Hmr LEFT_SHIFT RIGHT_ARROW  &kp PG_DN    &kp ENTER  &Hml LEFT_SHIFT KP_N6  &Hml LCTRL KP_N5  &Hml LEFT_ALT KP_N4  &Hml LEFT_GUI KP_N0
&none                 &kp LESS_THAN              &kp GREATER_THAN       &kp TAB                      &kp INS      &kp PG_DN  &kp KP_N7              &kp KP_N2         &kp KP_N1            &mt END DELETE
&kp K_CANCEL          &trans                                                                                                                                          &trans               &trans
            >;
        };
    };
};
