/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    flavor = "balanced";
};

&sk {
    release-after-ms = <900>;
};

&sl {
    ignore-modifiers;

    /delete-property/ quick-release;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <900>;
};

&caps_word {
    continue-list = <DELETE>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <12 11>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Pound {
            bindings = <&kp POUND>;
            key-positions = <2 12>;
        };

        At_sign {
            bindings = <&kp AT_SIGN>;
            key-positions = <1 11>;
        };

        Dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <3 13>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        Left_Enter {
            bindings = <&Hml RGUI ENTER>;
            key-positions = <13 14>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <12 22>;
        };

        Dot {
            bindings = <&kp PERIOD>;
            key-positions = <21 11>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 23>;
        };

        Copy {
            bindings = <&kp K_COPY>;
            key-positions = <21 22>;
        };

        Paste {
            bindings = <&kp K_PASTE>;
            key-positions = <22 23>;
        };

        Percent {
            bindings = <&kp PERCENT>;
            key-positions = <4 14>;
        };

        Tiled {
            bindings = <&Tilde_Grave_Accent>;
            key-positions = <14 24>;
        };

        Left_Backspace {
            bindings = <&kp BSPC>;
            key-positions = <17 18>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        Multiply {
            bindings = <&kp ASTRK>;
            key-positions = <7 17>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <6 16>;
        };

        Ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <8 18>;
        };

        Left_parentheses_hold_lesser {
            bindings = <&LParenthesis_Lesser>;
            key-positions = <6 7>;
        };

        Right_parentheses_hold_greater {
            bindings = <&RParenthesis_Greater>;
            key-positions = <7 8>;
        };

        Slash {
            bindings = <&kp SLASH>;
            key-positions = <17 27>;
        };

        Subtract {
            bindings = <&kp MINUS>;
            key-positions = <16 26>;
        };

        Pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 28>;
        };

        Left_bracket_hold_Brace {
            bindings = <&LBracket_LBrace>;
            key-positions = <27 26>;
        };

        Right_Bracket_hold_Brace {
            bindings = <&RBracket_RBrace>;
            key-positions = <27 28>;
        };

        Catet {
            bindings = <&kp CARET>;
            key-positions = <5 15>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <15 25>;
        };

        Lalt {
            bindings = <&Hmr RALT RALT>;
            key-positions = <23 24>;
        };

        Lshift {
            bindings = <&Hmr RSHIFT RSHIFT>;
            key-positions = <10 11>;
        };

        Lctrl {
            bindings = <&Hmr RCTRL RCTRL>;
            key-positions = <20 21>;
        };

        Ralt {
            bindings = <&Hmr RALT RALT>;
            key-positions = <25 26>;
        };

        Rshift {
            bindings = <&Hmr RSHFT RSHFT>;
            key-positions = <18 19>;
        };

        Rctrl {
            bindings = <&Hmr RCTRL RCTRL>;
            key-positions = <28 29>;
        };

        Swap_left_to_right_RH {
            bindings = <&tog 4>;
            key-positions = <13 12 11>;
            layers = <0 4>;
        };

        Swap_left_to_right_LH {
            bindings = <&tog 4>;
            key-positions = <16 17 18>;
            layers = <0 4>;
        };

        LCaps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 2 3>;
        };

        RCaps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <8 7 6>;
        };

        Left_Space {
            bindings = <&kp SPACE>;
            key-positions = <13 12>;
        };

        Right_Enter {
            bindings = <&Hmr RGUI ENTER>;
            key-positions = <16 15>;
        };

        Insert {
            bindings = <&kp INS>;
            key-positions = <2 3>;
        };

        Right_Space {
            bindings = <&kp SPACE>;
            key-positions = <17 16>;
        };

        Swap_left_to_right_LH_Nav1 {
            bindings = <&tog 5>;
            key-positions = <21 22 23>;
            layers = <1 5>;
        };

        Swap_left_to_right_RH_Nav1 {
            bindings = <&tog 5>;
            key-positions = <26 27 28>;
            layers = <1 5>;
        };
    };

    behaviors {
        Smart_Num: Smart_Num {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_NUM";
            bindings = <&mo>, <&Num_dance>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <900>;
        };

        Num_dance: Num_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_DANCE";
            #binding-cells = <0>;
            bindings = <&sl 3>;
        };

        Hml: Hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        Hmr: Hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        Semicolon_Comma: Semicolon_Comma {
            compatible = "zmk,behavior-tap-dance";
            label = "SEMICOLON_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            tapping-term-ms = <500>;
        };

        Question_Exclamation: Question_Exclamation {
            compatible = "zmk,behavior-tap-dance";
            label = "QUESTION_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

            tapping-term-ms = <500>;
        };

        Smart_shift: Smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            bindings = <&sk LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Period_Colon: Period_Colon {
            compatible = "zmk,behavior-tap-dance";
            label = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;

            tapping-term-ms = <500>;
        };

        SQT_Double_Quotes: SQT_Double_Quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "SQT_DOUBLE_QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <500>;
        };

        RBracket_RBrace: RBracket_RBrace {
            compatible = "zmk,behavior-tap-dance";
            label = "RBRACKET_RBRACE";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp RIGHT_BRACE>, <&kp RIGHT_BRACKET>;
        };

        LBracket_LBrace: LBracket_LBrace {
            compatible = "zmk,behavior-tap-dance";
            label = "LBRACKET_LBRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp LEFT_BRACKET>;

            tapping-term-ms = <500>;
        };

        RParenthesis_Greater: RParenthesis_Greater {
            compatible = "zmk,behavior-tap-dance";
            label = "RPARENTHESIS_GREATER";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            tapping-term-ms = <500>;
        };

        LParenthesis_Lesser: LParenthesis_Lesser {
            compatible = "zmk,behavior-tap-dance";
            label = "LPARENTHESIS_LESSER";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            tapping-term-ms = <500>;
        };

        Tilde_Grave_Accent: Tilde_Grave_Accent {
            compatible = "zmk,behavior-tap-dance";
            label = "TILDE_GRAVE_ACCENT";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp TILDE>, <&kp GRAVE>;
        };

        Delete_End: Delete_End {
            compatible = "zmk,behavior-tap-dance";
            label = "DELETE_END";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&kp DELETE>, <&kp END>;
        };

        Insert_Home: Insert_Home {
            compatible = "zmk,behavior-tap-dance";
            label = "INSERT_HOME";
            #binding-cells = <0>;
            bindings = <&kp INS>, <&kp HOME>;

            tapping-term-ms = <500>;
        };

        L_shift_sticky_shift: L_shift_sticky_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "L_SHIFT_STICKY_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&sk LSHIFT>, <&kt LSHIFT>;

            tapping-term-ms = <500>;
        };

        R_shift_sticky_shift: R_shift_sticky_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "R_SHIFT_STICKY_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&sk RSHIFT>, <&kt RSHIFT>;

            tapping-term-ms = <500>;
        };

        L_Alt_sticky_Alt: L_Alt_sticky_Alt {
            compatible = "zmk,behavior-tap-dance";
            label = "L_ALT_STICKY_ALT";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&sk LALT>, <&kt LALT>;

            tapping-term-ms = <500>;
        };

        R_Alt_sticky_Alt: R_Alt_sticky_Alt {
            compatible = "zmk,behavior-tap-dance";
            label = "R_ALT_STICKY_ALT";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&sk RALT>, <&kt RALT>;

            tapping-term-ms = <500>;
        };

        R_Ctrl_sticky_Ctrl: R_Ctrl_sticky_Ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "R_CTRL_STICKY_CTRL";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&sk RCTRL>, <&kt RCTRL>;

            tapping-term-ms = <500>;
        };

        L_Ctrl_sticky_Ctrl: L_Ctrl_sticky_Ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "L_CTRL_STICKY_CTRL";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&sk LCTRL>, <&kt LCTRL>;

            tapping-term-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Zero {
            bindings = <
&kp Q   &kp W        &kp E  &kp R  &kp T    &kp Y  &kp U               &kp I             &kp O           &kp P
&kp A   &kp S        &kp D  &kp F  &kp G    &kp H  &kp J               &kp K             &kp L           &kp N
&kp Z   &kp X        &kp C  &kp V  &kp B    &kp M  &SQT_Double_Quotes  &Semicolon_Comma  &Period_Colon   &Question_Exclamation
&tog 1  &lt 2 SPACE                                                                      &Smart_Num 3 0  &Smart_shift
            >;
        };

        Nav {
            bindings = <
&Insert_Home  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp PAGE_UP      &kp PAGE_UP   &kp BSPC        &kp UP_ARROW    &kp DEL           &Insert_Home
&kp KP_N0     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_ENTER     &kp KP_ENTER  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp PAUSE_BREAK
&Delete_End   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp PAGE_DOWN    &kp PG_DN     &kp TAB         &kp LESS_THAN   &kp GREATER_THAN  &Delete_End
&trans        &trans                                                                                          &trans            &kp K_CANCEL
            >;
        };

        Fin {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &none    &bl BL_TOG  &kp C_PREV  &kp K_VOLUME_UP    &kp C_NEXT      &kt K_PLAY_PAUSE
&kp F11  &kp F4  &kp F5  &kp F6  &none    &bl BL_INC  &kp K_NEXT  &kp K_VOLUME_DOWN  &kp K_PREVIOUS  &kp K_MUTE
&kp F10  &kp F1  &kp F2  &kp F3  &none    &bl BL_DEC  &bt BT_CLR  &bt BT_NXT         &bt BT_PRV      &kp K_REFRESH
&trans   &trans                                                                      &kp C_MUTE      &kp C_PP
            >;
        };

        Smart_Num {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &trans  &trans  &trans  &trans
&kp N0  &kp N4  &kp N5  &kp N6  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans                                                    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp P             &kp O             &kp I         &kp U               &kp Y    &kp T  &kp R              &kp E         &kp W            &kp Q
&Hmr RIGHT_GUI N  &Hmr RIGHT_ALT L  &Hmr RCTRL K  &Hmr RIGHT_SHIFT J  &kp H    &kp G  &Hml LEFT_SHIFT F  &Hml LCTRL D  &Hml LEFT_ALT S  &Hml LEFT_GUI A
&kp BSLH          &kp DOT           &kp COMMA     &kp APOS            &kp M    &kp B  &kp V              &kp C         &kp X            &kp Z
&none             &Smart_Num 3 0                                                                                       &lt 2 SPACE      &tog 1
            >;
        };

        layer_5 {
            bindings = <
&Insert_Home     &kp BSPC        &kp UP_ARROW      &kp DEL          &kp PG_UP        &kp PG_UP  &kp KP_N9  &kp KP_N8  &kp KP_N7  &Insert_Home
&kp PAUSE_BREAK  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp ENTER        &kp ENTER  &kp KP_N6  &kp KP_N5  &kp KP_N4  &kp KP_N0
&Delete_End      &kp LESS_THAN   &kp GREATER_THAN  &kp TAB          &kp PAGE_DOWN    &kp PG_DN  &kp KP_N7  &kp KP_N2  &kp KP_N1  &Delete_End
&kp K_CANCEL     &trans                                                                                               &trans     &trans
            >;
        };
    };
};
